{
  "name": "conceptual-nlg",
  "version": "1.1.14",
  "description": "A natural language generator (NLG) that articulates concepts as words, phrases, and sentences.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "deploy": "npm run build && npm publish && git push",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "node ./dist/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinmahar/conceptual-nlg.git"
  },
  "keywords": [
    "nlg",
    "nlp",
    "natural language generation",
    "natural language processing",
    "natural",
    "language",
    "generation",
    "processing",
    "speech generation"
  ],
  "author": "Justin Mahar <thejustinmahar@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinmahar/conceptual-nlg/issues"
  },
  "homepage": "https://github.com/justinmahar/conceptual-nlg#readme",
  "devDependencies": {
    "typescript": "^3.4.1",
    "@types/node": "^11.13.0"
  },
  "dependencies": {
    "random-seed-weighted-chooser": "^1.0.9"
  }
}
